spring.application.name=monamu

server.port=8000
server.address=0.0.0.0

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url= jdbc:postgresql://localhost:5432/monamu
spring.datasource.username=postgres
spring.datasource.password=NatashaCal0921*
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
